# frontend-feature-local-storage

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test frontend-feature-local-storage` to execute the unit tests via [Jest](https://jestjs.io).
