# backend-data-access-redis

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test backend-data-access-redis` to execute the unit tests via [Jest](https://jestjs.io).
