import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';
import { Button, ButtonBase } from './Button';
import { ButtonTypes } from './Button.types';

<Meta title="Design System/General/Button" component={Button} />

<ArgsTable of={ButtonBase} />

# Button

<Canvas>
  <Story name="Button">
    <Button type={ButtonTypes.PRIMARY} />
  </Story>
</Canvas>
