# frontend-auth-ui-login-button

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test frontend-auth-ui-login-button` to execute the unit tests via [Jest](https://jestjs.io).
